// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'
export const SAVE_SHADOW_TOKEN = 'SAVE_SHADOW_TOKEN'

export const ADD_PACKAGE = 'ADD_PACKAGE'
export const REMOVE_PACKAGE = 'REMOVE_PACKAGE'
export const CLEAR_PACKAGES = 'CLEAR_PACKAGES'
export const DECREASE_PACKAGE = 'DECREASE_PACKAGE'

export const TRACK_START = 'TRACK_START'
export const TRACK_VISIT = 'TRACK_VISIT'
